{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Anton Kalisskyi FE-102",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Anton_Kalisskyi/homework/-/tree/main/pe102-homeworks/advanced-homework1"
  },
  "author": "Anton Kalisskyi",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "eslint": "^8.34.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
