# Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log*
*.rej
*.swo
*.swp
*.zip
*.vi
*.map
*~

# OS or Editor folders
.DS_Store
._*
Thumbs.db
.cache
.project
.settings
.tmproj
*.esproj
nbproject
*.sublime*
.idea
.vscode

# Files to ignore
package-lock.json

# Folders to ignore
.sass-cache
.tmp
_tmp
node_modules
bower_components
dist